# 2022_23_AD

./: Readme.md
2022_AD_Unit1/: Libros.xml  build.gradle  gradle.properties  modulsNew.xml  moduls_1.json  propis.xml  settings.gradle
2022_AD_Unit1/src/main/java/CSV/: Sample.java
2022_AD_Unit1/src/main/java/JSONLib/: Sample.java
2022_AD_Unit1/src/main/java/PROPS/: Sample.java
2022_AD_Unit1/src/main/java/Sample1/: App.java  NewClass.java
2022_AD_Unit1/src/main/java/Sample3/: MergeFiles.java
2022_AD_Unit1/src/main/java/Sample4/: NumberLines.java
2022_AD_Unit1/src/main/java/Sample5/: Moduls.java
2022_AD_Unit1/src/main/java/XMLLib/: XMLLib.java
2022_AD_Unit2/: build.gradle  settings.gradle
2022_AD_Unit2/sql/: Instituto.sql
2022_AD_Unit2/src/main/java/InsertData/: App.java
2022_AD_Unit2/src/main/java/Reading/: AppReading.java
2022_AD_Unit2/src/main/java/ResultSetMetaData/: App.java
2022_AD_Unit2/src/main/java/SampleBDJocs/: Genere.java  Jugador.java  Registre.java
2022_AD_Unit2/src/main/java/Script/: App.java  AppFiles.java
2022_AD_Unit2/src/main/java/UpdatableResultSet/: App.java  App2.java  Peli.java
2022_AD_Unit3_01/src/main/java/Model/: Peli.java
2022_AD_Unit3_02_1-1/: hibernate.cfg.xml
2022_AD_Unit3_02_1-1/src/main/java/Model/: Grupo.java
2022_AD_Unit3_02_1-N/: hibernate.cfg.xml
2022_AD_Unit3_02_1-N/sql/: insertCars.sql
2022_AD_Unit3_02_1-N/src/main/java/Model/: Autor.java
2022_AD_Unit3_02_N_M/: hibernate.cfg.xml  nbactions.xml
ProvaResultSet/app/: conf.properties
TestConnection/app/: build.gradle  conf.props
TestJson/: SW.json  SW.xml  settings.gradle
Unit 1/2022_AD_Unit1/: conf.properties  moduls.json  propis.properties
Unit 1/TestJson/: MisModulos.json  SW.json  build.gradle
Unit 1/TestJson/src/main/java/TestJson/: Main.java
Unit 2/2022_AD_Unit2/sql/: EsquemaCine.sql  esquemaBDJocs.sql
Unit 2/ProvaResultSet/: settings.gradle
Unit 2/ProvaResultSet/app/: build.gradle
Unit 2/TestConnection/: settings.gradle
Unit 3/2022_AD_Unit3_01/: hibernate.cfg.xml  pom.xml
Unit 3/2022_AD_Unit3_02_1-1/: pom.xml
Unit 3/2022_AD_Unit3_02_1-N/: pom.xml
Unit 3/2022_AD_Unit3_02_N_M/: pom.xml
Unit 3/reverse/: hibernate.cfg.xml
(+45 files in other folders)
