apply plugin: 'java'
apply plugin: 'jacoco'
apply plugin: 'application'


// mainClassName = '2022_AD_Unit2.Main'

mainClassName = 'Reading.AppReading'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation     'junit:junit:4.13'

    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.30'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
}

run {
    standardInput=System.in
}